{
  "version": 4,
  "terraform_version": "1.4.2",
  "serial": 2,
  "lineage": "6958ff23-63ec-0b46-75c0-b2f2a9f07a5d",
  "outputs": {
    "registry_id": {
      "value": "365346358075",
      "type": "string"
    },
    "repository_name": {
      "value": "nextjs-app",
      "type": "string"
    },
    "repository_url": {
      "value": "365346358075.dkr.ecr.eu-west-2.amazonaws.com/nextjs-app",
      "type": "string"
    }
  },
  "resources": [
    {
      "mode": "managed",
      "type": "aws_ecr_repository",
      "name": "repository",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:ecr:eu-west-2:365346358075:repository/nextjs-app",
            "encryption_configuration": [
              {
                "encryption_type": "AES256",
                "kms_key": ""
              }
            ],
            "force_delete": null,
            "id": "nextjs-app",
            "image_scanning_configuration": [
              {
                "scan_on_push": true
              }
            ],
            "image_tag_mutability": "MUTABLE",
            "name": "nextjs-app",
            "registry_id": "365346358075",
            "repository_url": "365346358075.dkr.ecr.eu-west-2.amazonaws.com/nextjs-app",
            "tags": {
              "Name": "nextjs-app"
            },
            "tags_all": {
              "Name": "nextjs-app"
            },
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiZGVsZXRlIjoxMjAwMDAwMDAwMDAwfX0="
        }
      ]
    }
  ],
  "check_results": null
}
